<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <style>
        #nav {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            flex: 1;
        }
        .navButton {
            background-color: rgb(225, 225, 225);
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button {
            background-color: rgb(177, 157, 130);
            color: white;
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        .title{
            padding: 50px;
        }
        .navIcon{
            max-width: 30px;
            max-height: 30px;
        }
        .icon{
            max-width: 40px;
            max-height: 40px;
        }
        .footer_div{
            display: grid;
            grid-template-columns: 45% 55%;
            flex: 1;
        }
    </style>
</head>
<body style="background-color: rgb(225, 225, 225);">

    <nav>
        <div id="nav">
            <div><button class="navButton"><img src="assets/images/navicon.png" alt="navicon" class="icon"></button></div>
            <div style="text-align: center;"><h1>Hotel Management</h1></div> 
            <div style="text-align: end; ">
                <button class="navButton">Login</button> 
                <button class="navButton">Register</button>
            </div>
        </div>
    </nav>
    <section>
    <div class="center title">
        <h2 style="font-size: 80px;">Find A Perfect Hotel <br> For You</h2>
        <button class="button" >TAKE A TOUR</button>
    </div>
    </section>
    <footer style="padding-left: 20px; padding-right: 20px;">
        <div class="footer_div">
            <div>
                <img src="assets/images/facebook.png" alt="facebook" class="icon" style="float: right;margin-right: 10px;">
                <img src="assets/images/youtube.png" alt="youtube" class="icon" style="float: right;margin-right: 10px;">
            </div>
            <div style="font-size: 20px;text-align: left;"> Phone number: 0938859498 <br> Email: abc@gmail.com </div>
        </div>
    </footer>
</body>
</html>