spring.application.name=Hotel Management
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

paypal.client-id = ATZw4oShqF6jlbL4SXOxIxCCNepnjcQSBxaM7fFkTKaeI73VWN-s__2OtuFfROWq4QEgM-sqM4U9tv7s
paypal.client-secret = EKU4gEXR9ydGceZibaiydZMrjivwFsrCJ6qXn2JV2m7GLfscPPxHNM-Ziy0bg_rPMsv0h4nd5XLRPiYM
paypal.mode = sandbox
